{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
In the context of the arcade game "Pac-Man," the titular game character navigates a maze, collecting small pellets for score accumulation while evading pursuing ghosts. Similar to assignment 1, in this assignment also, we aim to develop an 
\f1\b intelligent automated planner 
\f0\b0 based on 
\f1\b reinforcement learning and machine learning
\f0\b0 . This AI planner\'92s objective is to maximise score in playing the game.
\f2\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb2 Our intention is to exploit specific theoretical constructs such as Markov decision processes, Q-learning reinforcement learning, and supervised learning.
\f2\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb2 There are two parts to this assignment:
\f2\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1\b Part 1 
\f0\b0 is all about different reinforcement learning techniques, i.e. Value-iteration and 
\f2\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb2 Q-learning. You will tackle a number of different maze navigation challenges that ask 
\f2\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb2 you to find the best policy for Pac-Man to maximise its score. 
\f2\fs24 \cb1 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f1\b Part 2 
\f0\b0 is all about supervised learning. You will train a supervised perceptron model. 
\f2\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb2 The model is used to suggest the next action for Pac-Man while playing a classic version of the game. 
\f2\fs24 \cb1 \
}